#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver

#local
local.jdbc.url=jdbc:mysql://localhost:3306/myblog_db
local.jdbc.username=root
local.jdbc.password=XXX


#test
test.jdbc.url=jdbc:mysql://localhost:3306/myblog_db_test
test.jdbc.username=root
test.jdbc.password=XXX

#remote
bae.jdbc.url=jdbc:mysql://sqld.duapp.com:4050/EDSYpXGhJOzCCjNGtQSJ
bae.jdbc.username=AK
bae.jdbc.password=AK

#SAE
sae.jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_sunnyzone
sae.jdbc.username=AK
sae.jdbc.password=SK