#set development environment
#DevelopmentModel = local
DevelopmentModel = bae

#Hibernate confing
hibernate.show_sql=true
hibernate.archive.autodetection=class
hibernate.query.startup_check=false
hibernate.hbm2ddl.auto=update